# 3d NaCl melt

units		metal
atom_style	charge

newton off
lattice         fcc 5.5
region	        box block 0 10 0 10 0 10
create_box      2 box
create_atoms    1 box

lattice         fcc 5.5 origin 0.5 0.0 0.0
region          box block 0 10 0 10 0 10
create_atoms    2 box

mass            1 22.990
mass            2 35.453
set             type 1 charge 1
set             type 2 charge -1

velocity        all create 300 87287 loop geom

kspace_style    ewald 1.0e-6
pair_style      lj/cut/coul/long 8.0
pair_coeff      1 1 0.00150286 2.52  8.0
pair_coeff      2 2 0.01658406 3.85  8.0
pair_coeff      1 2 0.00499235 3.185 8.0

neighbor        0.3 bin
neigh_modify    every 20
fix             1 all nve
thermo          10

run             100
