#ifndef CabanaMD_CONFIG_HPP
#define CabanaMD_CONFIG_HPP

#define CabanaMD_VERSION_STRING "@PROJECT_VERSION@"
#define CabanaMD_GIT_COMMIT_HASH "@CabanaMD_GIT_COMMIT_HASH@"

#cmakedefine CabanaMD_ENABLE_Serial
#cmakedefine CabanaMD_ENABLE_Threads
#cmakedefine CabanaMD_ENABLE_OpenMP
#cmakedefine CabanaMD_ENABLE_Cuda

#cmakedefine CabanaMD_ENABLE_NNP

#cmakedefine CabanaMD_LAYOUT_1AoSoA
#cmakedefine CabanaMD_LAYOUT_2AoSoA
#cmakedefine CabanaMD_LAYOUT_6AoSoA
#cmakedefine CabanaMD_VECTORLENGTH @CabanaMD_VECTORLENGTH@

#cmakedefine CabanaMD_LAYOUT_NNP_1AoSoA
#cmakedefine CabanaMD_LAYOUT_NNP_3AoSoA
#cmakedefine CabanaMD_VECTORLENGTH_NNP @CabanaMD_VECTORLENGTH_NNP@

#endif
