#ifndef CabanaMD_CONFIG_HPP
#define CabanaMD_CONFIG_HPP

#define CabanaMD_VERSION_STRING "@PROJECT_VERSION@"
#define CabanaMD_GIT_COMMIT_HASH "@CabanaMD_GIT_COMMIT_HASH@"

#cmakedefine CabanaMD_ENABLE_NNP
#cmakedefine CabanaMD_ENABLE_LB

#cmakedefine CabanaMD_LAYOUT @CabanaMD_LAYOUT@
#cmakedefine CabanaMD_VECTORLENGTH "@CabanaMD_VECTORLENGTH@"
#cmakedefine CabanaMD_VECTORLENGTH_0 @CabanaMD_VECTORLENGTH_0@
#cmakedefine CabanaMD_VECTORLENGTH_1 @CabanaMD_VECTORLENGTH_1@
#cmakedefine CabanaMD_VECTORLENGTH_2 @CabanaMD_VECTORLENGTH_2@
#cmakedefine CabanaMD_VECTORLENGTH_3 @CabanaMD_VECTORLENGTH_3@
#cmakedefine CabanaMD_VECTORLENGTH_4 @CabanaMD_VECTORLENGTH_4@
#cmakedefine CabanaMD_VECTORLENGTH_5 @CabanaMD_VECTORLENGTH_5@

#cmakedefine CabanaMD_LAYOUT_NNP @CabanaMD_LAYOUT_NNP@
#cmakedefine CabanaMD_VECTORLENGTH_NNP "@CabanaMD_VECTORLENGTH_NNP@"
#cmakedefine CabanaMD_VECTORLENGTH_NNP_0 @CabanaMD_VECTORLENGTH_NNP_0@
#cmakedefine CabanaMD_VECTORLENGTH_NNP_1 @CabanaMD_VECTORLENGTH_NNP_1@
#cmakedefine CabanaMD_VECTORLENGTH_NNP_2 @CabanaMD_VECTORLENGTH_NNP_2@
#cmakedefine CabanaMD_MAXSYMMFUNC_NNP @CabanaMD_MAXSYMMFUNC_NNP@

#endif
